# LoanApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/textifly/quickmudra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/textifly/quickmudra/: MainActivity.java
app/src/main/java/com/textifly/quickmudra/Activity/: AadharActivity.java  AlternativeContactActivity.java  ApplyActivity.java  CameraPermissionActivity.java  DetailsListActivity.java  DrivingLisenceActivity.java  EmploymentDetailsActivity.java  ForgotPWActivity.java  LastExamMarksheetActivity.java  LoginActivity.java  MailVerificationActivity.java  MobileNoVerificationActivity.java  OnBoardScreenActivity.java  OtpValidationActivity.java  PanCardActivity.java  PassportActivity.java  PersonalDetailsActivity.java  RegistrationActivity.java  SelfieActivity.java  SplashScreenActivity.java  UploadCollegeIdActivity.java  UploadDocumentActivity.java  UploadSignaturePhotoActivity.java  VideoActivity.java  VoterActivity.java  VoterIdActivity.java  WhatsAppVerificationActivity.java
app/src/main/res/anim/: zoom.xml
app/src/main/res/drawable/: bg.xml  bg_style.xml  border_back.xml  btn_go.xml  btn_nav_background.xml  button_background.xml  button_background1.xml  button_bg.xml  button_bg1.xml  customer_bottom_nav_colors.xml  edit_text_background.xml  et_bg.xml  home_txt_bg.xml  ic_baseline_account_box_24.xml  ic_edit.xml  ic_z_user.xml  ic_zedit.xml  ic_zsign_out.xml  password_chng_bg.xml  referal.xml  referal1.xml
app/src/main/res/layout/: activity_aadhar.xml  activity_alternative_contact.xml  activity_apply.xml  activity_camera_permission.xml  activity_details_list.xml  activity_driving_lisence.xml  activity_employment_details.xml  activity_forgot_pwactivity.xml  activity_last_exam_marksheet.xml  activity_login.xml  activity_mail_verification.xml  activity_main.xml  activity_mobile_no_verification.xml  activity_on_board_screen.xml  activity_otp_validation.xml  activity_pan_card.xml  activity_passport.xml  activity_personal_details.xml  activity_product_details.xml  activity_razor_pay.xml  activity_registration.xml  activity_selfie.xml  activity_splash_screen.xml  activity_upload_college_id.xml  activity_upload_document.xml  activity_upload_signature_photo.xml  activity_video.xml  activity_voter.xml  activity_voter_id.xml  activity_whats_app_verification.xml  app_bar_main.xml  content_main.xml  drawer_layout.xml  fragment_activity.xml  fragment_home.xml  fragment_loan_request.xml  fragment_open_loan.xml  fragment_payment.xml  fragment_profile.xml  fragment_q_coin.xml  (+10 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: coin.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/textifly/quickmudra/: ExampleUnitTest.java
(+29 files in other folders)
