<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home"
    >

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.textifly.quickmudra.UI.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_nav_home_to_payment"
            app:destination="@id/navigation_Payment"

            app:popEnterAnim="@anim/fade_in_animation"
            app:enterAnim="@anim/fade_in_animation"
            app:popExitAnim="@anim/fade_out_animation"
            app:exitAnim="@anim/fade_out_animation"/>

    </fragment>

    <fragment
        android:id="@+id/navigation_refer"
        android:name="com.textifly.quickmudra.UI.ReferFragment"
        android:label="Home"
        tools:layout="@layout/fragment_refer"></fragment>

    <fragment
        android:id="@+id/navigation_Payment"
        android:name="com.textifly.quickmudra.UI.PaymentFragment"
        android:label="Home"
        tools:layout="@layout/fragment_refer"></fragment>


</navigation>