<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray2"
    tools:context=".UI.ActivityPage.ProductDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/llToolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/baseColor">

            <LinearLayout
                android:id="@+id/llMenu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="20dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ef_ic_arrow_back"
                    app:tint="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="16sp"
                    tools:text="LoanId"
                    android:textColor="@color/white" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/bg_style">
            </FrameLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="30dp"
                android:elevation="50dp"
                app:cardCornerRadius="4dp"
                android:layout_marginTop="-60dp"
                android:layout_marginRight="30dp"
                app:cardBackgroundColor="@color/white"
                android:layout_gravity="bottom|center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="₹2000"
                        android:padding="5dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Status"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textSize="15sp"/>

                            <TextView
                                android:id="@+id/tvStatus"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                tools:text="Paid"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="17sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Paid On"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textSize="15sp"/>

                            <TextView
                                android:id="@+id/tvPaidOn"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                tools:text="20-Aug-2021"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="17sp"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Amount Disbursed"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_gravity="start"/>

                    <TextView
                        android:id="@+id/tvDisbursedAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="₹2000"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:gravity="end"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total Fee"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_gravity="start"/>

                    <TextView
                        android:id="@+id/tvTotalFee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="₹240"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:gravity="end"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Interest Before Due Date"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_gravity="start"/>

                    <TextView
                        android:id="@+id/tvIntBefDueDt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="₹2000"
                        tools:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:gravity="end"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Interest After Due Date"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_gravity="start"/>

                    <TextView
                        android:id="@+id/tvIntAftrDueDt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="₹2000"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:gravity="end"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total Amount Paid"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_gravity="start"/>

                    <TextView
                        android:id="@+id/tvTotalAmountPaid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="₹2000"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:gravity="end"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tvPayNow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PAY NOW"
                android:padding="8dp"
                android:background="@drawable/button_bg"
                android:textColor="@color/white"
                android:layout_margin="20dp"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:textSize="18sp"
                />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>