<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DetailsListActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:text="Hi User"
                android:textStyle="bold"
                android:textColor="@color/baseColor"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="-8dp"
                android:text="Complete your profile information to start borrowing money"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/llWhatsappVerification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="1.5"
                android:background="@drawable/button_bg"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight=".4"
                    android:paddingTop="15dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:layout_marginLeft="8dp"
                    android:background="@color/colorGray"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="KYC Verification"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Submit Voter ID/Driving Licence/Passport/Aadhar"
                        android:textSize="14sp"
                        android:textColor="@color/gray"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:gravity="end"
                    android:padding="15dp"
                    android:background="@color/colorGray"
                    >

                    <androidx.cardview.widget.CardView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        app:cardBackgroundColor="@color/baseColor"
                        app:cardCornerRadius="50dp"
                        >

                        <androidx.cardview.widget.CardView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="2.5dp"
                            app:cardBackgroundColor="@color/colorGray"
                            app:cardCornerRadius="50dp"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/percentKYC"
                                android:gravity="center"
                                android:textColor="@color/baseColor"
                                android:textSize="16sp"
                                android:text="0%"
                                />


                        </androidx.cardview.widget.CardView>


                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPersonalDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="1.5"
                android:background="@drawable/button_bg"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight=".4"
                        android:padding="15dp"
                        android:layout_marginLeft="8dp"
                        android:background="@color/colorGray"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Personal Details"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Fill your personal details"
                            android:textSize="16sp"
                            android:textColor="@color/gray"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.1"
                        android:padding="15dp"
                        android:gravity="end"
                        android:background="@color/colorGray"
                        >

                        <androidx.cardview.widget.CardView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            app:cardBackgroundColor="@color/baseColor"
                            app:cardCornerRadius="50dp"
                            >

                            <androidx.cardview.widget.CardView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_margin="2.5dp"
                                app:cardBackgroundColor="@color/colorGray"
                                app:cardCornerRadius="50dp"
                                >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/percentPD"
                                    android:gravity="center"
                                    android:textColor="@color/baseColor"
                                    android:textSize="16sp"
                                    android:text="0%"
                                    />


                            </androidx.cardview.widget.CardView>


                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llEducationalDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="1.5"
                android:background="@drawable/button_bg"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight=".4"
                    android:paddingTop="15dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:layout_marginLeft="8dp"
                    android:background="@color/colorGray"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Employment Details and College Details"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Fill your employment and college details"
                        android:textSize="14sp"
                        android:textColor="@color/gray"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:padding="15dp"
                    android:gravity="end"
                    android:background="@color/colorGray"
                    >

                    <androidx.cardview.widget.CardView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        app:cardBackgroundColor="@color/baseColor"
                        app:cardCornerRadius="50dp"
                        >

                        <androidx.cardview.widget.CardView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="2.5dp"
                            app:cardBackgroundColor="@color/colorGray"
                            app:cardCornerRadius="50dp"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/percentED"
                                android:gravity="center"
                                android:textColor="@color/baseColor"
                                android:textSize="16sp"
                                android:text="0%"
                                />


                        </androidx.cardview.widget.CardView>


                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llUploadDocuments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="1.5"
                android:background="@drawable/button_bg"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight=".4"
                    android:padding="15dp"
                    android:layout_marginLeft="8dp"
                    android:background="@color/colorGray"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Upload Documents &amp; Selfie Video "
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="16sp"
                        android:text="Upload Documents"
                        android:textColor="@color/gray"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:padding="15dp"
                    android:gravity="end"
                    android:background="@color/colorGray"
                    >

                    <androidx.cardview.widget.CardView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        app:cardBackgroundColor="@color/baseColor"
                        app:cardCornerRadius="50dp"
                        >

                        <androidx.cardview.widget.CardView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="2.5dp"
                            app:cardBackgroundColor="@color/colorGray"
                            app:cardCornerRadius="50dp"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/percentDOC"
                                android:gravity="center"
                                android:textColor="@color/baseColor"
                                android:textSize="16sp"
                                android:text="0%"
                                />


                        </androidx.cardview.widget.CardView>


                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llAlternativeContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="1.5"
                android:background="@drawable/button_bg"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight=".4"
                    android:padding="15dp"
                    android:layout_marginLeft="8dp"
                    android:background="@color/colorGray"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alternative Contact Verification"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="16sp"
                        android:text="Fill your alternative contact"
                        android:textColor="@color/gray"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:gravity="end"
                    android:padding="15dp"
                    android:background="@color/colorGray"
                    >

                    <androidx.cardview.widget.CardView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        app:cardBackgroundColor="@color/baseColor"
                        app:cardCornerRadius="50dp"
                        >

                        <androidx.cardview.widget.CardView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="2.5dp"
                            app:cardBackgroundColor="@color/colorGray"
                            app:cardCornerRadius="50dp"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/percentCV"
                                android:gravity="center"
                                android:textColor="@color/baseColor"
                                android:textSize="16sp"
                                android:text="0%"
                                />


                        </androidx.cardview.widget.CardView>


                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llMailVerification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="1.5"
                android:background="@drawable/button_bg"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight=".4"
                    android:padding="15dp"
                    android:layout_marginLeft="8dp"
                    android:background="@color/colorGray"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mail Verification"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Verify your mail"
                        android:textSize="16sp"
                        android:textColor="@color/gray"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:padding="15dp"
                    android:gravity="end"
                    android:background="@color/colorGray"
                    >

                    <androidx.cardview.widget.CardView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        app:cardBackgroundColor="@color/baseColor"
                        app:cardCornerRadius="50dp"
                        >

                        <androidx.cardview.widget.CardView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="2.5dp"
                            app:cardBackgroundColor="@color/colorGray"
                            app:cardCornerRadius="50dp"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/percentMV"
                                android:gravity="center"
                                android:textColor="@color/baseColor"
                                android:textSize="16sp"
                                android:text="0%"
                                />


                        </androidx.cardview.widget.CardView>


                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <TextView
        android:id="@+id/tvContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="10dp"
        android:background="@drawable/button_bg"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="10dp"
        android:text="Continue"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />

</androidx.constraintlayout.widget.ConstraintLayout>