<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.PaymentFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/baseColor">

            <LinearLayout
                android:id="@+id/llMenu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="20dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_menu"
                    app:tint="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Dopfin"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Amount Payable"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAllTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:text="00.00" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/tvAllTotal"
                android:text="Rs."
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cvPrice"
            android:layout_marginTop="20dp"
            android:background="@color/colorGray1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="3dp"
                android:paddingLeft="8dp"
                android:text="PAYMENT OPTION"
                android:textColor="@color/baseColor"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="18dp">

                        <ImageView
                            android:id="@+id/iv1"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/neft" />

                        <ImageView
                            android:id="@+id/iv01"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/neft"
                            android:visibility="gone"
                            app:tint="@color/baseColor" />

                        <TextView
                            android:id="@+id/txt1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:text="NEFT"
                            android:textColor="@color/baseColor" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <View
                    android:id="@+id/v1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGray" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvPhonepe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="18dp">

                        <ImageView
                            android:id="@+id/iv2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/phonepe" />

                        <ImageView
                            android:id="@+id/iv02"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/phonepe"
                            android:visibility="gone"
                            app:tint="@color/baseColor" />

                        <TextView
                            android:id="@+id/txt2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:text="Phone Pe"
                            android:textColor="@color/baseColor" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <View
                    android:id="@+id/v2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGray" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvGooglepe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="18dp">

                        <ImageView
                            android:id="@+id/iv3"
                            android:layout_width="24dp"
                            android:scaleType="fitXY"
                            android:layout_height="24dp"
                            android:src="@drawable/gpay" />

                        <ImageView
                            android:id="@+id/iv03"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/gpay"
                            android:visibility="gone"
                            app:tint="@color/baseColor" />

                        <TextView
                            android:id="@+id/txt3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:text="Google Pay"
                            android:textColor="@color/baseColor" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <View
                    android:id="@+id/v3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGray" />

            </LinearLayout>


            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/cod1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CASH ON DELIVERY (COD)" />

                <RadioButton
                    android:id="@+id/online1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ONLINE PAYMENT" />

            </RadioGroup>

        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>