<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginLeft="4dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1.5"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/red"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="₹ 2360"
                android:padding="10dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Paid"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="4dp"
                android:textColor="@color/black"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDisbursedDt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Disbursed : 15-Sept-2021"
                android:textSize="16sp"
                android:padding="10dp"
                android:layout_marginLeft="8dp"
                android:textColor="@color/black"
                android:gravity="start"/>

            <TextView
                android:id="@+id/tvPaymentDt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Paid : 08-Dec-2021"
                android:textSize="14sp"
                android:layout_marginLeft="8dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:gravity="start"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>