<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:padding="50dp"
                android:textStyle="bold"
                android:background="@color/baseColor"
                android:text="Thank you for registering"
                android:gravity="center"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="12dp"
                android:src="@drawable/stopwatch"
                android:scaleType="centerInside"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/teal_700"
                android:textSize="14sp"
                android:textStyle="bold"
                android:padding="10dp"
                android:text="This usually takes about 15-20 minutes"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tvStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="START"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_margin="20dp"
                android:background="@drawable/button_bg"
                android:textColor="@color/white"
                android:padding="15dp"
                />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>